<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bae.vehicleManagement</groupId>
	<artifactId>VehicleManagement</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>VehicleManagement</name>
	<description>Demo project for Spring Boot</description>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
<!-- 	<groupId>com.bae</groupId> -->
<!-- 	<artifactId>VehicleManagement</artifactId> -->
<!-- 	<version>0.0.1-SNAPSHOT</version> -->
<!-- 	<packaging>jar</packaging> -->
<!-- 	<name>VehicleManagement</name> -->
<!-- 	<description>Demo project for Spring Boot</description> -->
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	 <distributionManagement>
		<repository>
		<id>nexus</id>
		<name>maven-releases</name>
		<url>http://3.8.63.125:8081/repository/maven2proxy/</url>
		</repository>
		<snapshotRepository>
		<id>nexus</id>
		<name>maven-snapshots</name>
		<url>http://3.8.63.125:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
		</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
    			<groupId>mysql</groupId>
    			<artifactId>mysql-connector-java</artifactId>
    			<scope>runtime</scope>
		</dependency>
				
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-jar-plugin</artifactId>
    			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-tomcat</artifactId>
		   <scope>provided</scope>
	</dependency>
	</dependencies>
	<build>
	    <finalName>${project.artifactId}</finalName>
	        <plugins>
	            <plugin>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-maven-plugin</artifactId>
	                <configuration>
	                    <executable>true</executable>
	                </configuration>
	            </plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	        </plugins>
	</build>
</project>
